* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;
}

.section-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.menu {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    padding: 20px;
    z-index: 20;
}

.menu-container a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-left: 20px;
    font-size: 25px;
    transition: 0.5s;
}

.menu-container {
    float: right;
}

.menu-container a:hover {
    /*при навидении на объект*/
    color: orange;
}

.main-headder {
    height: 100vh;
    background: linear-gradient(193deg, #db7e7e, #ffc997);
}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 19;
    width: fit-content;
}

.main-background {}

.main-content-txt {
    color: white;
    text-shadow: 10px 10px 0px #e06161;
    font-size: 100px;
}

.ain-content-img {
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 50px;
    height: 60px;
    width: 300px;
    display: block;
    margin: 15px auto;
    text-align: center;
    line-height: 60px;
    box-shadow: 10px 10px 0px #e06161;

}

.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
    animation: move-left-down 5s ease-in 1s infinite;
}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
    animation: rotate-move 6s ease-out 0s infinite;
}

.circle3 {
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 10s linear 0s infinite;
}

.circle-border {
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 23s ease-out 0s infinite;
}

.circle-dashed {
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 5s ease-in-out 0s infinite;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 15s ease-out 0s infinite;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotate-move 10s ease-in 0s infinite;
}

.doing-left {
    display: inline-block;

    width: 45%;
    vertical-align: top;
}

.doing-right {
    display: inline-block;
    width: 45%;

}

.doing-right img {
    height: 100%;

    margin-top: 50px;
    margin-left: 15px;
}

.doing-title {
    text-align: center;
    margin-bottom: 50px;
}

.doing-text {
    box-shadow: 10px 10px 0 #e06161;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px;
}

.doing {
    background: linear-gradient(7deg, #db7e7e 18%, #ffc997 70%, #ffffff 70%);
}

.about-title {
    text-align: center;
}

.servises {
    text-align: center;
    background: linear-gradient(340deg, #ffffff 45%, #db7e7e 45%);

}

.servises-card {
    background-color: rgb(255, 255, 255);
    width: 28%;
    display: inline-block;
    height: 400px;
    vertical-align: top;
    padding: 15px 10px;
    margin: 10px 20px;
    border-radius: 30px;
    border: 3px #ffc997 solid;
}

.card-hr {
    width: 60%;
    margin: 10px auto;
    background-color: #e06161;
    height: 2px;
    border: none;
}

.servises-card-title {
    margin: 9px 0px;
}

.servises h1 {
    color: white;
}

.advantage-card {
    box-shadow: 10px 10px 0 #e06161;
    max-width: 800px;
    border: 5px #ffc997 solid;
    border-radius: 16px;
    padding: 20px 30px;
    margin: 30px auto;
    background-color: white;
}

.advantage-title {
    text-align: center;
}

.advantage-list {
    list-style-type: circle;
}

.adv-card0 {
    position: relative;
    left: -100px;
}

.adv-card1 {
    position: relative;
    left: 100px;
}

.adv-card2 {
    position: relative;
    left: -80px;
}

.advantage-card-title {
    margin-bottom: 10px;
    ;
}

.advantage-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.advatages {
    position: relative;

}

.adv-circle {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.adv-hexa {
    position: sticky;
    top: 40%;
}

.advantage-content {
    position: relative;
    z-index: 2;
}

.portfolio-table {
    height: 600px;
    width: 100%;

}

.cell1 {
    background-image: url(img/portfolio/site1.png);

}

.cell2 {
    background-image: url(img/portfolio/site2.png);

}

.cell3 {
    background-image: url(img/portfolio/site3.png);

}

.cell4 {
    background-image: url(img/portfolio/site4.png);

}

.portfolio-cell {
    background-size: cover;
    background-position: center;
    border: 4px #e06161 solid;
    border-radius: 35px;
    transition: 4s;
}

.portfolio-cell:hover {
    transform: scale(0.9437321);

}

.end {
    display: block;


    text-align: center;
    text-decoration: none;
    color: black;
    background: linear-gradient(193deg, #db7e7e, #ffc997);
}

.end-button {
    box-shadow: 5px 5px 0 #e06161;
    width: 30%;
    border-radius: 40px;
    padding: 5px 30px;
    background-color: white;
    font-size: 40px;
    text-decoration: none;
}

.end-text {
    margin-bottom: 10px;
    font-size: 60px;
}














.portfolio-mobile {
    display: none;
}
.portfolio-mobile img{
    display: block;
    width: 100%;
    border: 4px #e06161 solid;
    border-radius: 30px;
    margin: 10px 0;
}
@keyframes move-up-left {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(40px, 80px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(230%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes rotate-move {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    50% {
        transform: rotate(180deg) translate(80px, 200px);
    }

    100% {
        transform: rotate(360deg) translate(0, 0);
    }
}

@keyframes move-left-down {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    50% {
        transform: rotate(180deg) translate(-180px, 200px);
    }

    100% {
        transform: rotate(360deg) translate(0, 0);
    }
}

@media(max-width:768px) {
    .menu {
        width: 100%;
        height: fit-content;
    }

    .menu-container a {
        display: block;
    }

    .main-content-txt {
        font-size: 40px;
        text-align: center;
    }

    .ain-content-img {
        width: 200px;
        height: 60px;
    }

    .main-content {
        width: 100%;
    }

    .doing-right {
        display: none;
    }

    .doing-left {
        width: 100%;
        display: block;
    }

    .adv-card0,
    .adv-card1,
    .adv-card2 {
        left: 0%;
    }

    .doing-right img {
        width: 100%;
    }

    .servises-card {
        width: 100%;
        display: block;
        margin: 10px 0;
    }

    .portfolio-mobile {
        display: block;
    }
    .portfolio-table{
        display: none;
    }
}
